--nepoc 25
-dstep 1
batchsize 256
zdim 128
lrg 3e-4
lrd 3e-4
lrbeta1 0.5
lrbeta2 0.999
imgsize 64

python wgan_GP.py --data HAM10000 --n-epoc 100 --batch-size 64 --z-dim 64 --d-step 5 --lr-beta1 0 --lr-beta2 0.9 


--nepoc 25
-dstep 1
batchsize 256
zdim 128
lrg 3e-4
lrd 3e-4
lrbeta1 0.5
lrbeta2 0.999
imgsize 64

python wgan_GP.py --data HAM10000 --n-epoc 100 --batch-size 64 --z-dim 64 


--nepoc 25
-dstep 1
batchsize 256
zdim 128
lrg 3e-4
lrd 3e-4
lrbeta1 0.5
lrbeta2 0.999
imgsize 64

python wgan_GP.py --data HAM10000 --n-epoc 100 --batch-size 64 --z-dim 128 



--nepoc 25
-dstep 1
batchsize 256
zdim 128
lrg 3e-4
lrd 3e-4
lrbeta1 0.5
lrbeta2 0.999
imgsize 64

python wgan_GP.py --data HAM10000 --n-epoc 100 





    parser.add_argument('--data', required=True, help='MNIST|CIFAR10|HAM10000')
    parser.add_argument('--root', default='/home/yuan/Documents/datas/', help='root')
    parser.add_argument('--csv-file', default='/home/yuan/Documents/datas/HAM10000/HAM10000_metadata.csv')
    parser.add_argument('--n-epoc', default=25, type=int)
    parser.add_argument('--d-step', default=1, type=int)
    parser.add_argument('--batch-size', default=256, type=int)
    parser.add_argument('--z-dim', default=64, type=int, help='noise shape')
    parser.add_argument('--lr-g', default=3e-4, type=float)
    parser.add_argument('--lr-d', default=3e-4, type=float)
    parser.add_argument('--lr-beta1', default=0.5, type=float)
    parser.add_argument('--lr-beta2', default=0.999, type=float)
    parser.add_argument('--img-size', default=64, type=int, help='resize the img size')
    parser.add_argument('--data-percentage', default=1.0, type=float)
    parser.add_argument('--data-aug', default=True, type=bool, help='if use data augmentation or not')


python wgan_GP.py --data HAM10000 --n-epoc 100 --batch-size 64 --z-dim 64 --d-step 1 --lr-beta1 0 --lr-beta2 0.9 --lr-g=1e-4 --lr-d=5e-4



    parser.add_argument('--data', required=True, help='MNIST|CIFAR10|HAM10000')
    parser.add_argument('--root', default='/home/yuan/Documents/datas/', help='root')
    parser.add_argument('--csv-file', default='/home/yuan/Documents/datas/HAM10000/HAM10000_metadata.csv')
    parser.add_argument('--n-epoc', default=25, type=int)
    parser.add_argument('--d-step', default=1, type=int)
    parser.add_argument('--batch-size', default=256, type=int)
    parser.add_argument('--z-dim', default=64, type=int, help='noise shape')
    parser.add_argument('--lr-g', default=3e-4, type=float)
    parser.add_argument('--lr-d', default=3e-4, type=float)
    parser.add_argument('--lr-beta1', default=0.5, type=float)
    parser.add_argument('--lr-beta2', default=0.999, type=float)
    parser.add_argument('--img-size', default=64, type=int, help='resize the img size')
    parser.add_argument('--data-percentage', default=1.0, type=float)
    parser.add_argument('--data-aug', action='store_true', help='if use data augmentation or not')
    para_args = parser.parse_args()
    
    
    python wgan_GP.py --data HAM10000 --n-epoc 100 --batch-size 64 --z-dim 64 --d-step 1 --lr-beta1 0 --lr-beta2 0.9 --lr-g=1e-4 --lr-d=5e-4 --data-aug



    parser.add_argument('--data', required=True, help='MNIST|CIFAR10|HAM10000')
    parser.add_argument('--root', default='/home/yuan/Documents/datas/', help='root')
    parser.add_argument('--csv-file', default='/home/yuan/Documents/datas/HAM10000/HAM10000_metadata.csv')
    parser.add_argument('--n-epoc', default=25, type=int)
    parser.add_argument('--d-step', default=1, type=int)
    parser.add_argument('--batch-size', default=256, type=int)
    parser.add_argument('--z-dim', default=64, type=int, help='noise shape')
    parser.add_argument('--lr-g', default=3e-4, type=float)
    parser.add_argument('--lr-d', default=3e-4, type=float)
    parser.add_argument('--lr-beta1', default=0.5, type=float)
    parser.add_argument('--lr-beta2', default=0.999, type=float)
    parser.add_argument('--img-size', default=64, type=int, help='resize the img size')
    parser.add_argument('--data-percentage', default=1.0, type=float)
    parser.add_argument('--data-aug', action='store_true', help='if use data augmentation or not')
    para_args = parser.parse_args()
    
    
    python wgan_GP.py --data HAM10000 --n-epoc 200 --batch-size 64 --z-dim 256 --d-step 1 --lr-beta1 0 --lr-beta2 0.9 --lr-g=1e-4 --lr-d=5e-4 --data-aug



    parser.add_argument('--data', required=True, help='MNIST|CIFAR10|HAM10000')
    parser.add_argument('--root', default='/home/yuan/Documents/datas/', help='root')
    parser.add_argument('--csv-file', default='/home/yuan/Documents/datas/HAM10000/HAM10000_metadata.csv')
    parser.add_argument('--n-epoc', default=25, type=int)
    parser.add_argument('--d-step', default=1, type=int)
    parser.add_argument('--batch-size', default=256, type=int)
    parser.add_argument('--z-dim', default=64, type=int, help='noise shape')
    parser.add_argument('--lr-g', default=3e-4, type=float)
    parser.add_argument('--lr-d', default=3e-4, type=float)
    parser.add_argument('--lr-beta1', default=0.5, type=float)
    parser.add_argument('--lr-beta2', default=0.999, type=float)
    parser.add_argument('--img-size', default=64, type=int, help='resize the img size')
    parser.add_argument('--data-percentage', default=1.0, type=float)
    parser.add_argument('--data-aug', action='store_true', help='if use data augmentation or not')
    para_args = parser.parse_args()
    
    
    python wgan_GP.py --data HAM10000 --n-epoc 200 --batch-size 64 --z-dim 256 --d-step 5 --lr-beta1 0 --lr-beta2 0.9 --lr-g=1e-4 --lr-d=5e-4 --data-aug

